// src/screens/legal.ts
import { InlineKeyboard } from 'grammy'
import { packCb } from '../core/callback.js'

import type { ScreenView } from '../core/render.js'

export function legalScreen(userId: number): ScreenView {
  const kb = new InlineKeyboard()

  kb.text('ОК', packCb({ a: 'back' }))
    .row()
    .url('ОСТАЛИСЬ ВОПРОСЫ?', 'https://t.me/hubbbhelp_bot')
    .icon('5436113877181941026')
  return {
    photo: './public/legal.jpg',
    caption:
      `Вся информация в боте носит справочный характер и не является публичной офертой.\n\n` +
      `ХАБ предоставляет посреднические услуги по доступу к цифровым подпискам и контенту, которые могут быть недоступны напрямую из РФ (в т.ч. из-за ограничений платёжных систем и региональных блокировок).\n\n` +
      `Мы не являемся официальными партнёрами или дистрибьюторами (ProPresenter, ProContent и др.).\n` +
      `Вы также осознаёте, что приобретение подписок *«в складчину»* может нарушать лицензионные соглашения.\n` +
      `Все действия вы совершаете на свой страх и риск.\n\n` +
      `\n` +
      `*Оплата услуг означает ваше согласие с условиями и отказ от претензий в случае:*\n\n` +
      `• блокировки аккаунта/потока\n` +
      `• изменения условий сервисов\n` +
      `• технических проблем со стороны разработчика\n\n` +
      `\n` +
      `Мы не несём ответственности за сохранность общих данных (логины, пароли, контент), но предпринимаем разумные меры для их защиты.\n\n` +
      `Используя сервис, вы подтверждаете согласие с этими условиями.`,

    keyboard: kb,
  }
}
